#On Windows?
#Install vagrant guest_ansible plugin since ansible cannot be installed on windows.
#vagrant plugin install vagrant-guest_ansible

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.provision 'file', source: '~/.gitconfig', destination: '.gitconfig'

  config.vm.define 'bootcamp_box', primary: true do |bootcamp_box|
    bootcamp_box.vm.network "forwarded_port", guest: 8000, host: 8000, auto_correct: true
    bootcamp_box.vm.synced_folder '.', '/home/vagrant/TestingBootcamp/TestingBootcamp'

    provisioner = :ansible
      if Vagrant::Util::Platform.windows?
      bootcamp_box.vm.synced_folder '.', '/vagrant'
      provisioner = :guest_ansible
    end

    bootcamp_box.vm.provision provisioner do |ansible|
      ansible.playbook = 'infrastructure/bootcamp_box.yml'
    end
  end

end
